
.backdrop {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(#0000,#000c);
  }
  .category__card-text {
    position: absolute;
    z-index: 1;
    bottom: -20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: .3s;
  }
  .category__card {
    position: relative;
    overflow: hidden;
    height: 345px;
  }
  .category__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .category__card-text h4 {
    font-size: 20px;
    font-weight: 350;
    color: white;
    transition: .3s;
    margin-bottom: 15px;
  }
  .category__card-text a {
    font-size: 14px;
  }
  
  .category__card-text:hover{
    bottom: 10px;
  }
  
  .category__card-text:hover h4{
    margin-bottom: 0;
  }