
/* ================== TOP-SHOP SECTION =================== */
.topShop{
    position: relative;
    height: 100%;
  }
  
  .topShop img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .topShop__content {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    padding: 14px;
    color: #e1e1e1;
  }
  .topShop-rating svg {
    width: 16px;
    color: goldenrod;
  }
  .topShop-rating {
    font-size: 15px;
}